{
    "items": [
        {
            "type": "Decision",
            "position": {
                "x": -0.17677669529663653,
                "y": -0.17677669529663476
            },
            "size": 50,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": "19",
            "line_width": null,
            "id": 0
        }
    ],
    "arrows": []
}