{
    "items": [
        {
            "type": "Decision",
            "position": {
                "x": 63.32322330470336,
                "y": 53.82322330470336
            },
            "size": 50,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": "19",
            "line_width": null
        },
        {
            "type": "Text_into_object",
            "position": [
                229.5,
                218.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "ActiveState",
            "position": {
                "x": 179.0,
                "y": 69.0
            },
            "size": null,
            "radius": 16.666666666666668,
            "inner_radius_ratio": null,
            "width": 100.0,
            "height": 60.0,
            "text": "\u0422\u0435\u043a\u0441\u0442",
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        }
    ]
}