{
    "items": [
        {
            "type": "QGraphicsEllipseItem",
            "position": [
                0.0,
                0.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": 30.0,
            "height": 30.0,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": null
        },
        {
            "type": "EndEvent",
            "position": {
                "x": -141.0,
                "y": -24.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": 0.5,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": null
        },
        {
            "type": "QGraphicsEllipseItem",
            "position": [
                0.0,
                0.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": 30.0,
            "height": 30.0,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": null
        },
        {
            "type": "EndEvent",
            "position": {
                "x": 61.0,
                "y": -64.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": 0.5,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": null
        }
    ],
    "arrows": [
        {
            "start_node_id": null,
            "end_node_id": 2
        }
    ]
}