{
    "items": [
        {
            "type": "StartEvent",
            "position": {
                "x": -96.0,
                "y": -128.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": 1
        },
        {
            "type": "Text_into_object",
            "position": [
                29.5,
                18.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": null
        },
        {
            "type": "ActiveState",
            "position": {
                "x": 0.0,
                "y": 0.0
            },
            "size": null,
            "radius": 16.666666666666668,
            "inner_radius_ratio": null,
            "width": 100.0,
            "height": 60.0,
            "text": "\u0422\u0435\u043a\u0441\u0442",
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": 0
        }
    ],
    "arrows": [
        {
            "start_node_id": 0,
            "end_node_id": 1
        }
    ]
}