{
    "items": [
        {
            "type": "StartEvent",
            "position": {
                "x": 84.0,
                "y": -74.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": null
        },
        {
            "type": "StartEvent",
            "position": {
                "x": 0.0,
                "y": 0.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": null
        }
    ],
    "arrows": [
        {
            "start_node_id": 0,
            "end_node_id": 1
        }
    ]
}