{
    "items": [
        {
            "type": "StartEvent",
            "position": {
                "x": 283.0,
                "y": 206.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "Decision",
            "position": {
                "x": 99.82322330470336,
                "y": 99.82322330470336
            },
            "size": 50,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": "19",
            "line_width": null
        }
    ]
}