{
    "items": [
        {
            "type": "QGraphicsEllipseItem",
            "position": [
                0.0,
                0.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": 30.0,
            "height": 30.0,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "EndEvent",
            "position": [
                2.0,
                79.0
            ],
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": 0.5,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "Decision",
            "position": {
                "x": 99.64644660940672,
                "y": 99.64644660940672
            },
            "size": 50,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": "19",
            "line_width": null
        },
        {
            "type": "StartEvent",
            "position": {
                "x": 283.0,
                "y": 206.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        }
    ]
}