{
    "items": [
        {
            "type": "StartEvent",
            "position": {
                "x": 117.5,
                "y": 96.5
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "StartEvent",
            "position": {
                "x": 50.0,
                "y": 50.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "Decision",
            "position": {
                "x": 134.64644660940672,
                "y": 58.64644660940672
            },
            "size": 50,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": "19",
            "line_width": null
        }
    ]
}