{
    "items": [
        {
            "type": "StartEvent",
            "position": {
                "x": -291.0,
                "y": -261.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": 4
        },
        {
            "type": "StartEvent",
            "position": {
                "x": -83.0,
                "y": -146.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": 3
        }
    ],
    "arrows": [
        {
            "start_node_id": 3,
            "end_node_id": 4
        }
    ]
}