{
    "items": [
        {
            "type": "StartEvent",
            "position": {
                "x": -349.0,
                "y": -301.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": 4,
            "dots": null
        },
        {
            "type": "StartEvent",
            "position": {
                "x": -115.0,
                "y": -118.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": 3,
            "dots": null
        }
    ],
    "arrows": [
        {
            "start_node_id": 3,
            "end_node_id": 4,
            "dots": [
                [
                    -286.0,
                    -118.24358974358975
                ]
            ],
            "line_type": "dashed",
            "color": "#aaaa00",
            "width": 5
        }
    ]
}