{
    "items": [
        {
            "type": "StartEvent",
            "position": {
                "x": -232.0,
                "y": -231.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": 4,
            "dots": null
        },
        {
            "type": "StartEvent",
            "position": {
                "x": -30.0,
                "y": -67.0
            },
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null,
            "id": 3,
            "dots": null
        }
    ],
    "arrows": [
        {
            "start_node_id": 3,
            "end_node_id": 4,
            "dots": [
                [
                    -52.0,
                    -200.16831683168317
                ]
            ],
            "line_type": "dash_dot",
            "color": "#00ff7f",
            "width": 5,
            "right_arrow": true,
            "left_arrow": true
        }
    ]
}