{
    "items": [
        {
            "type": "QGraphicsTextItem",
            "position": [
                225.0,
                215.0
            ]
        },
        {
            "type": "ActiveState",
            "position": [
                155.0,
                6.0
            ]
        },
        {
            "type": "QGraphicsEllipseItem",
            "position": [
                0.0,
                0.0
            ]
        },
        {
            "type": "EndEvent",
            "position": [
                0.0,
                0.0
            ]
        }
    ]
}