{
    "items": [
        {
            "type": "StartEvent",
            "position": [
                -61.0,
                -199.0
            ]
	    "radius": 30,
        },
        {
            "type": "QGraphicsTextItem",
            "position": [
                225.0,
                215.0
            ]
        },
        {
            "type": "ActiveState",
            "position": [
                -220.0,
                -235.0
            ]
        },
        {
            "type": "Decision",
            "position": [
                -43.0,
                -197.0
            ]
        },
        {
            "type": "Decision",
            "position": [
                0.0,
                0.0
            ]
        }
    ]
}