{
    "items": [
        {
            "type": "QGraphicsTextItem",
            "position": [
                225.0,
                215.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "ActiveState",
            "position": [
                0.0,
                0.0
            ],
            "size": null,
            "radius": 15.0,
            "inner_radius_ratio": null,
            "width": 100.0,
            "height": 60.0,
            "text": "\u0422\u0435\u043a\u0441\u0442",
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        }
    ]
}