{
    "items": [
        {
            "type": "Splitter_Merge",
            "position": [
                0.0,
                0.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "Splitter_Merge",
            "position": [
                7.0,
                -124.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "Splitter_Merge",
            "position": [
                -68.0,
                -75.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "Splitter_Merge",
            "position": [
                -214.0,
                -31.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "SignalReceipt",
            "position": [
                -261.0,
                -106.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": 121.0,
            "height": 61.0,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "SignalSending",
            "position": [
                -74.0,
                -216.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": 120.91602514716891,
            "height": 61.0,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "QGraphicsTextItem",
            "position": [
                225.0,
                215.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "ActiveState",
            "position": [
                -322.0,
                -265.0
            ],
            "size": null,
            "radius": 6.25,
            "inner_radius_ratio": null,
            "width": 100.0,
            "height": 60.0,
            "text": "\u0422\u0435\u043a\u0441\u0442",
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "Decision",
            "position": [
                -60.0,
                -346.0
            ],
            "size": 50,
            "radius": null,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "StartEvent",
            "position": [
                -200.0,
                -345.0
            ],
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": null,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "QGraphicsEllipseItem",
            "position": [
                0.0,
                0.0
            ],
            "size": null,
            "radius": null,
            "inner_radius_ratio": null,
            "width": 30.0,
            "height": 30.0,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        },
        {
            "type": "EndEvent",
            "position": [
                -329.0,
                -351.0
            ],
            "size": null,
            "radius": 30.0,
            "inner_radius_ratio": 0.5,
            "width": null,
            "height": null,
            "text": null,
            "start_node": null,
            "end_node": null,
            "color": null,
            "line_width": null
        }
    ]
}